<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Outfit your Platoon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PLATOON</title>
		<link rel="stylesheet" href="../STYLES.css">
		<script src="basket.js" async></script>

		<style>
			
			article {
				display: flex;
				flex-direction: row;
				min-height: 500px;
				font-size: 16pt;
			}

			.cart-items img {
				position: relative;
				display: inline-block;
				width: 200px;
				box-shadow: 8px 8px 6px black;
			}

			.cart-column {
				position: relative;
				width: 200px;
				margin: 0px 400px;
			}

			.cart-row {
				margin: 100px 400px 0px;
			}

			.cart-total {
				position:relative;
				font-size: 20pt;
			}

			.cart-price {
				position: relative;
				right: 190px;
			}



		</style>

		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="logo">
						<a href="../index.html"><img src="../PHOTOS/LOGO.png" alt="platoon clothing"></a>
					</li>
				</ul>
			</nav>
		</header>
		<aside>
			<h1>BASKET</h1>
			<div class="basket"><a href="PRODUCTS/basket.html"><img src="../PHOTOS/shopping cart.png" alt="basket"></a>
				<span>0</span>
			</div>
		</aside>
		<section class="navigation">
			<nav>
				<ul class="parent">
					<div class="menu"><a href="../GALLERY.html">GALLERY</a></div>
					<div class="menu"><a href="../PRODUCTS.html">PRODUCTS</a></div>
					<div class="menu"><a href="../ARTWORK.html">ARTWORK</a></div>
				</ul>
			</nav>
		</section>
		<article>
			<div class="cart-items">
				<div class="cart-row">
					
				</div>
            </div>
            <div class="cart-total">
                
            </div>
		</article>
		<footer>
			<a href="https://www.instagram.com/?hl=en"><div class="insta"><img src="../PHOTOS/INSTA LOGO.png" alt="platoon instagram"></div></a>
		</footer>
	</body>
</html>