body {
    font-family: 'Courier New', Courier, monospace;
}

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
}
  
.col-25 {
    -ms-flex: 25%; 
    flex: 25%;
}
  
.col-50 {
    -ms-flex: 50%; 
    flex: 50%;
}
  
.col-75 {
    -ms-flex: 75%; 
    flex: 75%;
}
  
.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}
  
.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
  
input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
  
label {
    margin-bottom: 10px;
    display: block;
}
  
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
  
.btn {
    background-color: #054E0A;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
  
.btn:hover {
    background-color: #45a049;
}
  
span.price {
    float: right;
    color: grey;
}
  
@media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
}

.cart-items {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.cart-items img {
    position: relative;
    right: 200px;
    top: 20px;
    width: 100px;
    box-shadow: 8px 8px 6px black;
}

.cart-column {
    position: relative;
    width: 200px;
    left: 510px;
    bottom: 50px;
    font-size: 16pt;
}

.cart-row {
    margin: 0px 400px;
}

.cart-row span {
    position: relative;
    bottom: 50px ;
    font-size: 16pt;
}

.cart-total {
    position:relative;
    font-size: 20pt;
}

.cart-price {
    position: relative;
    right: 190px;
}
