<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Outfit your Platoon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PLATOON</title>
		<link rel="stylesheet" href="../STYLES.css">
        <script src="dragon.js" async></script>

		<style>

            .dragoncollection img {
                position: relative;
                width: 500px;
                margin: 80px;
                box-shadow: 8px 8px 6px black;
            }

            .dragon1 img {
                position: relative;
                width: 200px;
                margin: 80px 0px;
                box-shadow: 8px 8px 6px black;
                border: 5px solid #054E05;
            }

            .dragon2 img {
                position: relative;
                width: 200px;
                margin: 260px -210px;
                box-shadow: 8px 8px 6px black;
                border: 5px solid #054E05;
            }

            .dragon3 img {
                position: relative;
                width: 200px;
                margin: 530px -210px;
                box-shadow: 8px 8px 6px black;
                border: 5px solid #054E05;
                
            }


         


		</style>
		


		
	</head>
	<body>
        <header>
			<nav>
				<ul>
					<li class="logo">
						<a href="index.html"><img src="../PHOTOS/LOGO.png" alt="platoon clothing"></a>
					</li>
				</ul>
			</nav>
		</header>
            <aside>
                <a href="../PRODUCTS.html"><h1>PRODUCTS</h1></a>
                <div class="basket">
                    <a href="basket.html"><img src="../PHOTOS/shopping cart.png" alt="basket"></a>
                    <span>0</span>
                </div>
            </aside>
		<section>
			<nav>
				<ul class="parent">
					<div class="menu"><a href="../GALLERY.html">GALLERY</a></div>
					<div class="menu"><a href="../PRODUCTS.html">PRODUCTS</a></div>
					<div class="menu"><a href="../ARTWORK.html">ARTWORK</a></div>
				</ul>
			</nav>
		</section>
		<article>
            <div class="dragoncollection"><img src="../PHOTOS/PRODUCTS/dragon.jpg" alt="dragon collection"></div>
            <div class="dragon1"><img src="../PHOTOS/DRAGON 1.png" alt="dragon1"></div>
            <div class="dragon2"><img src="../PHOTOS/DRAGON 2.png" alt="dragon2"></div>
            <div class="dragon3"><img src="../PHOTOS/DRAGON 3.png" alt="dragon3"></div>
            <div class="details">
                <label for="colour" class="colourLabel">COLOUR:</label>
                <select name="colour" class="colour">
                    <option value="black">BLACK</option>
                    <option value="grey">GREY</option>
                </select>
                <button class="btn" type="button">ADD TO BASKET</button>
            </div>
        </article>
        <footer>
			<a href="https://www.instagram.com/?hl=en"><div class="insta"><img src="../PHOTOS/INSTA LOGO.png" alt="platoon instagram"></div></a>
		</footer>
	</body>
</html>