<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Outfit your Platoon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PLATOON</title>
		<link rel="stylesheet" href="STYLES.css">
		<script src="main.js" async></script>
		
<style>

	article {
		display: flex;
		flex-direction: row;
	}


	.king1 img {
		display: inline-block;
		position: relative;
		height: 380px;
		margin: 40px 40px;
		box-shadow: 8px 8px 6px black;

	}

	.AP1 img {
		display: inline-block;
		height: 380px;
		position: relative;
		margin: 40px 40px ;
		box-shadow: 8px 8px 6px black;
	}

	.barcode2 img{
		display: inline-block;
		height: 500px;
		position: relative;
		margin: 460px -1188px;
		box-shadow: 8px 8px 6px black;
	}

	.blues img {
		position: relative;
		height: 500px;
		margin: 460px -700px;
		box-shadow: 8px 8px 6px black;
	}

	.dragon1 img {
		position: relative;
		height: 450px;
		margin: 1000px -1188px;
		box-shadow: 8px 8px 6px black;
	}

	.caribbean1 img {
		position: relative;
		height: 450px;
		margin: 1000px -500px;
		box-shadow: 8px 8px 6px black;
	}

	.dragon2 img {
		position: relative;
		height: 600px;
		margin: 1490px -1188px;
		box-shadow: 8px 8px 6px black;
	}

	.dragon3 img {
		position: relative;
		height: 600px;
		margin: 1490px -600px;
		box-shadow: 8px 8px 6px black;
	}

</style>
	
		
	</head>
	<body>
        <header>
			<nav>
				<ul>
					<li class="logo">
						<a href="index.html"><img src="PHOTOS/LOGO.png" alt="platoon clothing"></a>
					</li>
				</ul>
			</nav>
		</header>
        <aside>
			<h1>GALLERY</h1>
			<div class="basket">
				<a href="PRODUCTS/basket.html"><img src="../PHOTOS/shopping cart.png" alt="basket"></a>
				<span>0</span>
			</div>
		</aside>
		<section>
			<nav>
				<ul class="parent">
					<div class="menu"><a href="GALLERY.html">GALLERY</a></div>
					<div class="menu"><a href="PRODUCTS.html">PRODUCTS</a></div>
					<div class="menu"><a href="ARTWORK.html">ARTWORK</a></div>
				</ul>
			</nav>
		</section>
		<article>
			<div class="king1"><img src="PHOTOS/KING.png" alt="King t shirt"></div>
			<div class="AP1"><img src="PHOTOS/AP SHIT.png" alt="AP1"></div>
			<div class="barcode2"><img src="PHOTOS/BARCODE 2.png" alt="barcode t shirt"></div>
			<div class="blues"><img src="PHOTOS/BLUES.png" alt="platoon blue"></div>
			<div class="dragon1"><img src="PHOTOS/DRAGON 1.png" alt="platoon dragon hoodie"></div>
			<div class="caribbean1"><img src="PHOTOS/CARIBBEAN 1.png" alt="platoon caribbean t shirt"></div>
			<div class="dragon2"><img src="PHOTOS/DRAGON 2.png" alt="dragon hoodie"></div>
			<div class="dragon3"><img src="PHOTOS/DRAGON 3.png" alt="platoon dragon hoodie"></div>
		</article>
		<footer>
			<a href="https://www.instagram.com/?hl=en"><div class="insta"><img src="PHOTOS/INSTA LOGO.png" alt="platoon instagram"></div></a>
		</footer>
	</body>
</html>