<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Outfit your Platoon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>PLATOON</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="STYLES.css">
		<script src="main.js" async></script>
		
		<style>

			article {
				display: flex;
				flex-direction: row;
			}

			.dragoncollection img {
				position: relative;
				width: 300px;
				margin: 40px 75px;
				box-shadow: 8px 8px 6px black;
			}

			.hoodie1 img {
				position: relative;
				width: 300px;
				margin: 40px 75px;
				box-shadow: 8px 8px 6px black;
			}

			.sweatshirt1 img {
				position: relative;
				width: 300px;
				margin: 40px 75px;
				box-shadow: 8px 8px 6px black;
			}

			.caribbean1 img {
				position: relative;
				width: 300px;
				margin: 520px -1275px;
				box-shadow: 8px 8px 6px black;
			}

			.blm1 img {
				position: relative;
				width: 300px;
				margin: 520px -825px;
				box-shadow: 8px 8px 6px black;
			}

		</style>

	
		
	</head>
	<body>
        <header>
			<nav>
				<ul>
					<li class="logo">
						<a href="index.html"><img src="PHOTOS/LOGO.png" alt="platoon clothing"></a>
					</li>
				</ul>
			</nav>
		</header>
        <aside>
			<h1>PRODUCTS</h1>
			<div class="basket">
				<a href="PRODUCTS/basket.html"><img src="../PHOTOS/shopping cart.png" alt="basket"></a>
				<span>0</span>
			</div>
		</aside>
		<section>
			<nav>
				<ul class="parent row">
					<div class="menu container-fluid-xs-4"><a href="GALLERY.html">GALLERY</a></div>
					<div class="menu container-fluid-xs-4"><a href="PRODUCTS.html">PRODUCTS</a></div>
					<div class="menu container-fluid-xs-4"><a href="ARTWORK.html">ARTWORK</a></div>
				</ul>
			</nav>
		</section>
		<article>
			<a href="PRODUCTS/dragon.html"><div class="dragoncollection"><img src="PHOTOS/PRODUCTS/dragon.jpg" alt="platoon dragon collection"></div></a>
			<a href="PRODUCTS/hoodie.html"><div class="hoodie1"><img src="PHOTOS/PRODUCTS/HOODIE POSTER TITLE.jpg" alt="platoon hoodie"></div></a>
			<a href="PRODUCTS/sweatshirt.html"><div class="sweatshirt1"><img src="PHOTOS/PRODUCTS/SWEATSHIRT POSTER TITLE.jpg" alt="platoon sweatshirt"></div></a>
			<a href="PRODUCTS/caribbean.html"><div class="caribbean1"><img src="PHOTOS/PRODUCTS/T SHIRT POSTER CARIBBEAN.jpg" alt="platoon caribbean"></div></a>
			<a href="PRODUCTS/blm.html"><div class="blm1"><img src="PHOTOS/PRODUCTS/blm.jpg" alt="black lives matter t shirt"></div></a>	
		</article>
		<footer>
			<a href="https://www.instagram.com/?hl=en"><div class="insta"><img src="PHOTOS/INSTA LOGO.png" alt="platoon instagram"></div></a>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	</body>
</html>